* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  overflow: hidden;
}
body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  overflow: hidden;
}
.container {
  width: 100%;
  height: 100vh;
  background-color: #001422;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}
.circle {
  border-radius: 100%;
  position: absolute;
}
.circle-1 {
  width: 130px;
  height: 130px;
  background: radial-gradient(
    69.62% 69.62% at 50% 50%,
    #ea8bfa 0%,
    #7526f5 100%
  );
  top: -50px;
  left: -50px;
}
.circle-2 {
  width: 329px;
  height: 329px;
  background: radial-gradient(
    63.62% 63.62% at 50% 50%,
    #ff00c7 0%,
    #bd95ff 0.01%,
    #a661ff 32.29%,
    #6100ff 98.59%
  );
  top: -50px;
  right: -250px;
}
.circle-3 {
  width: 230px;
  height: 230px;
  background: radial-gradient(
    67.47% 67.47% at 50% 50%,
    #fed0ff 0%,
    #7f00ff 100%
  );
  top: 360px;
  left: -120px;
}
.card-container {
  position: relative;
}
.card {
  background-color: rgb(184 184 184 / 40%);
  backdrop-filter: blur(10px);
  border-radius: 11px;
  padding: 16px;
  width: 90%;
}
.card-content {
  border: 0.74px solid #ffffff4d;
  border-radius: 11px;
}
.card-content img {
  width: 100%;
  border-radius: 8px;
}
.card-text-data {
  padding: 18px;
}
.tag-status-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tag {
  font-size: 20px;
  color: #f1c644;
  background-color: hsla(45, 86%, 61%, 0.24);
  padding: 3px 8px;
  border-radius: 4px;
}
.icon {
  font-size: 24px;
}
h2 {
  color: #fff;
  font-size: 20px;
  margin-top: 16px;
}
.author p {
  margin-top: 20px;
  font-size: 12px;
  color: #efefef;
  letter-spacing: 0.25px;
}
.rating-star-section {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 18px;
}
.star-container {
  color: #f1c644;
  font-weight: 800;
  font-size: 20px;
}
.rating {
  color: #f1c644;
}
.rating {
  color: #f1c644;
}
.rating-number {
  color: #efefef;
  font-size: 14px;
}
.get-enrolled {
  display: flex;
  gap: 10px;
  padding: 24px;
  justify-content: center;
  align-items: center;
  border-top: 0.74px solid #ffffff4d;
  color: #fff;
}
.cart-icon {
  font-size: 24px;
}
@media (max-width: 768px) {
  .circle-1 {
    width: 80px;
    height: 80px;
    top: -30px;
    left: 0px;
  }
  .circle-2 {
    width: 200px;
    height: 200px;
    top: -33px;
    right: -115px;
  }
  .circle-3 {
    width: 150px;
    height: 150px;
    top: 398px;
    left: -68px;
  }
}
@media (max-width: 654px) {
  .circle-2 {
    width: 170px;
    height: 170px;
    top: -49px;
    right: 5px;
  }
  .circle-3 {
    width: 100px;
    height: 100px;
    top: 547px;
    left: 62px;
  }
}
@media (max-width: 523px) {
  .circle-2 {
    width: 90px;
    height: 90px;
    top: -29px;
    right: -26px;
  }
  .circle-3 {
    width: 100px;
    height: 100px;
    top: 422px;
    left: 5px;
  }
}
@media (max-width: 461px) {
  .circle-2 {
    width: 116px;
    height: 116px;
    top: 179px;
    right: 7px;
  }
  .circle-3 {
    width: 100px;
    height: 100px;
    top: 422px;
    left: 5px;
  }
  .card {
    width: 100%;
  }
}
